{
  "name": "@codask/xml2json",
  "description": "Converts xml to json and vice-versa",
  "version": "0.0.3",
  "type": "module",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "xml",
    "json",
    "parser"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tristan-greffe/node-xml2json.git"
  },
  "author": {
    "name": "Tristan Greffe contributors",
    "url": "https://github.com/tristan-greffe"
  },
  "bugs": {
    "url": "https://github.com/tristan-greffe/node-xml2json/issues"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "xmldom": "^0.6.0"
  }
}
